In [1]:
import pandas as pd

In [2]:
#Read the file from GitHub raw
inbound_cross_df=pd.read_csv('https://raw.githubusercontent.com/jakatz87/Final_Group_Project/main/Inbound%20Travellers%20State_data.csv')
inbound_cross_df.head(10)

,Dest State Nm,Latitude (generated),Longitude (generated),Sum PASSENGERS
0,Wyoming,43.0000,-107.5000,0.00M
1,Wisconsin,44.5000,-90.0000,0.00M
2,West Virginia,38.6300,-80.7300,0.00M
3,Washington,47.5000,-120.5000,2.72M
4,Virginia,37.7700,-78.2400,10.89M
5,Vermont,44.1584,-72.7678,1.14M
6,Utah,39.2500,-111.7500,2.31M
7,U.S. Virgin Islands,17.7400,-64.8030,0.88M
8,Texas,31.2500,-99.2500,4.35M
9,Tennessee,35.7500,-86.2500,0.54M

In [3]:
#Change the states to the abbreviations
state_dict = {'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 
              'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
              'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 
              'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 
              'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 
              'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 
              'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 
              'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 
              'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD', 'Tennessee': 'TN', 
              'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 
              'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY', 'District of Columbia': 'DC'}
inbound_cross_df['State']=inbound_cross_df['Dest State Nm'].map(state_dict)
inbound_cross_df=inbound_cross_df.drop(['Dest State Nm'], axis=1)
inbound_cross_df.head(10)

   Latitude (generated)  Longitude (generated) Sum PASSENGERS State
0               43.0000              -107.5000          0.00M    WY
1               44.5000               -90.0000          0.00M    WI
2               38.6300               -80.7300          0.00M    WV
3               47.5000              -120.5000          2.72M    WA
4               37.7700               -78.2400         10.89M    VA
5               44.1584               -72.7678          1.14M    VT
6               39.2500              -111.7500          2.31M    UT
7               17.7400               -64.8030          0.88M   NaN
8               31.2500               -99.2500          4.35M    TX
9               35.7500               -86.2500          0.54M    TN

In [7]:
#Drop any territories for consistency
inbound_cross_df=inbound_cross_df.dropna()

In [8]:
#Reorder columns
inbound_cross_df=inbound_cross_df[['State','Latitude (generated)', 'Longitude (generated)', 'Sum PASSENGERS']]
inbound_cross_df.head(10)

   State  Latitude (generated)  Longitude (generated) Sum PASSENGERS
0     WY               43.0000              -107.5000          0.00M
1     WI               44.5000               -90.0000          0.00M
2     WV               38.6300               -80.7300          0.00M
3     WA               47.5000              -120.5000          2.72M
4     VA               37.7700               -78.2400         10.89M
5     VT               44.1584               -72.7678          1.14M
6     UT               39.2500              -111.7500          2.31M
8     TX               31.2500               -99.2500          4.35M
9     TN               35.7500               -86.2500          0.54M
10    SC               34.0000               -81.0000          1.49M

In [9]:
# Create the output file (CSV).
output_data_file = "inbound_data_for_cross_reference.csv"
# Export the data into a CSV.
inbound_cross_df.to_csv(output_data_file)